{
	"name": "@alt1/imagedata-loader",
	"runeappsType": "lib",
	"runeappsTarget": "node",
	"runeappsLibNameRoot": "Alt1ImageDataLoader",
	"runeappsLibEntry": "./index.ts",
	"main": "./dist/index.js",
	"types": "./index.ts",
	"author": "Skillbert",
	"version": "0.0.1",
	"dependencies": {
		"@alt1/base": "file:../base"
	}
}
