{
	"name": "@alt1/ability-reader",
	"umdGlobal": "AbilityReader",
	"runeappsLibEntry": "./index.ts",
	"main": "./dist/index.bundle.js",
	"types": "./types/",
	"author": "Skillbert",
	"version": "0.0.5",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@alt1/base": "^0.0.5",
		"@alt1/ocr": "^0.0.5"
	},
	"scripts": {
		"build": "node ../../buildutil.js"
	},
	"gitHead": "56379edfca7653ef75dc4a4c357e999b70fd34bd"
}
