{
	"name": "@alt1/base",
	"runeappsType": "lib",
	"runeappsLibNameRoot": "A1lib",
	"runeappsLibEntry": "./index.ts",
	"main": "./dist/index.js",
	"types": "index.ts",
	"author": "Skillbert",
	"version": "0.0.1",
	"dependencies": {},
	"optionalDependencies": {
		"pngjs": "^3.4.0",
		"node-fetch": "^2.5.0"
	}
}