{
	"name": "@alt1/targetmob",
	"runeappsType": "lib",
	"runeappsLibNameRoot": "TargetMob",
	"runeappsLibEntry": "./index.ts",
	"main": "./dist/index.min.js",
	"types": "./types/",
	"author": "Skillbert",
	"version": "0.0.2",
	"dependencies": {
		"@alt1/base": "file:../base",
		"@alt1/ocr": "file:../ocr"
	},
	"scripts": {
		"build":"node ../../buildutil.js"
	}
}
