{
	"name": "@alt1/ocr",
	"runeappsType": "lib",
	"runeappsLibNameRoot": "OCR",
	"runeappsLibEntry": "./index.ts",
	"main": "./dist/index.js",
	"types": "./index.ts",
	"author": "Skillbert",
	"version": "0.0.2",
	"dependencies": {
		"@alt1/base": "file:../base"
	}
}
