{
	"name": "@alt1/webpack",
	"runeappsType": "lib",
	"runeappsTarget": "node",
	"runeappsLibNameRoot": "Alt1Webpack",
	"runeappsLibEntry": "./index.ts",
	"main": "./dist/index.bundle.js",
	"types": "./index.ts",
	"author": "Skillbert",
	"version": "0.0.12",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"terser-webpack-plugin": "^4.0.0",
		"tsconfig-paths-webpack-plugin": "^3.3.0",
		"webpack-chain": "^6.5.1",
		"webpack-node-externals": "^2.5.2"
	},
	"bin": {
		"symlinkalt1": "./bin/linkutil.js"
	},
	"scripts": {
		"build": "node ../../buildutil.js"
	},
	"peerDependencies": {
		"webpack": "4.x"
	},
	"devDependencies": {
		"@types/terser-webpack-plugin": "^4.0.0"
	}
}
