{
	"name": "@alt1/dialog",
	"umdGlobal": "DialogReader",
	"runeappsLibEntry": "./src/index.ts",
	"main": "./dist/index.bundle.js",
	"module": "./dist/index.js",
	"types": "./dist/",
	"author": "Skillbert",
	"version": "1.0.0-alpha.1",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@alt1/base": "^1.0.0-alpha.1",
		"@alt1/ocr": "^1.0.0-alpha.1"
	},
	"scripts": {
		"build": "node ../../buildutil.js"
	}
}
