{
	"name": "@alt1/datapng-loader",
	"runeappsType": "lib",
	"runeappsTarget": "node",
	"runeappsLibNameRoot": "Alt1DataPngLoader",
	"runeappsLibEntry": "./src/index.ts",
	"main": "./dist/index.bundle.js",
	"module": "./dist/index.js",
	"types": "./dist/",
	"author": "Skillbert",
	"version": "1.0.0-alpha.1",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@alt1/base": "^1.0.0-alpha.1"
	},
	"scripts": {
		"build": "webpack --config ../../buildutil.js"
	},
	"gitHead": "56379edfca7653ef75dc4a4c357e999b70fd34bd"
}
