{
	"name": "@alt1/datapng-loader",
	"runeappsType": "lib",
	"runeappsTarget": "node",
	"runeappsLibNameRoot": "Alt1DataPngLoader",
	"runeappsLibEntry": "./index.ts",
	"main": "./dist/index.bundle.js",
	"types": "./types/",
	"author": "Skillbert",
	"version": "0.0.8",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@alt1/base": "^0.0.8"
	},
	"scripts": {
		"build": "node ../../buildutil.js"
	},
	"gitHead": "56379edfca7653ef75dc4a4c357e999b70fd34bd"
}
